A={(y1,0.7),(y2,0.3),(y3,0.2)}
B={(y1,0.0),(y2,0.0),(y3,0.0)}
C={(y1,0.1),(y2,0.3),(y3,0.2)}
D={(y1,0.4),(y2,1.0),(y3,0.1)}
E={(y1,1.0),(y2,1.0),(y3,1.0)}
F={(y1,1.0),(y2,0.5),(y3,1.0)}
G={(y1,1.0),(y2,0.5),(y3,1.0),(y4,0.5)}

f=(
0.7 0.1 0.2
0.7 0.3 0.1
)
g=(
0.7 0.1 0.2
0.7 0.3 0.1
0.6 0.0 1.0
)
h=(
0.7 0.1 0.2
0.7 0.3 0.1
0.9 0.0 1.0
)
k=(
0.7 0.3 0.2
0.7 0.3 0.2
)
l=(
0.7 1.0 1.0
0.7 0.9 0.7
1.0 0.8 0.2
0.1 0.6 0.4
0.1 0.2 0.3
)
m=(
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
)
n=(
0.1 0.3 0.2
0.1 0.3 0.2
0.1 0.3 0.2
)
o=(
0.1 0.3 0.2
0.1 0.2 0.1
0.1 0.3 0.2
)
p=(
0.4 0.3 0.1
0.4 1.0 0.0
0.2 1.0 0.0
)
r=(
1.0 0.0 1.0
0.0 1.0 0.0
)
s=(
0.0 1.0 0.0
1.0 0.0 1.0
)
t=(
1.0 1.0 1.0
1.0 1.0 1.0
)
q=(
0.1 0.2 0.3
0.4 0.5 0.6
)
i=(
0.0 1.0 0.0
1.0 0.0 1.0
0.0 1.0 0.0
)
j=(
0.0 1.0 0.0 1.0
1.0 0.0 1.0 0.0
0.0 1.0 0.0 1.0
1.0 0.0 1.0 0.0
)

{A1,f}=A
{A2,g}=A
{A3,h}=A
{A4,k}=A
{B1,l}=B
{B2,m}=B
{C1,n}=C
{C2,o}=C
{D1,p}=D
{E1,r}=E
{E2,s}=E
{E3,t}=E
{E4,q}=E
{F1,i}=F
{G1,j}=G